group 'AsyncSushi'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'RunnerKt'

defaultTasks 'run'
run {
//    args System.getProperty("exec.args").split()
    args findProperty('runArgs')
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3"
    compile "io.reactivex.rxjava2:rxjava:2.1.4"
    compile("io.reactivex.rxjava2:rxkotlin:2.1.0") {
        exclude module: 'rxjava'
        exclude module: 'kotlin-stdlib'
    }
}
