group 'AsyncSushi'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'SushiMakerKt'

defaultTasks 'run'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3"
}
